<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Destiny 2</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="destiny, destiny2, forsaken, FORSAKEN, warlock dawnblade, titan sunbreaker, warlock voidwalker, Hunter Arcstrider, Titan Sentinel, Warlock Stormcaller, Hunter Gunslinger, Hunter Nightstalker, Titan Striker">
  <meta content="" name="Dive into the free-to-play world of Destiny 2 to experience responsive FPS combat, explore the mysteries of our solar system, and unleash elemental abilities against powerful enemies. Download today to create your Guardian and collect weapons and armor to customize your playstyle.">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left" data-aos="fade-right" data-aos-duration="1000">
        <!--<h1><a href="#intro" class="scrollto">Destiny 2</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro" class="scrollto"><img src="img/destiny2/logo1.png" alt="logo" title="" style="width:40px;"/></a>
      </div>

      <nav id="nav-menu-container" data-aos="fade-down" data-aos-duration="1000">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#planets">Planets</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Intro Section -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active mySlides">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Destiny 2</h2>
                <p>Choose a platform to open its digital store to purchase Destiny 2 and download your digital copy.</p>
                <a href="https://store.playstation.com/en-us/product/UP0002-CUSA05042_00-DESTINYTHEGAME02" target="_blank" class="btn-get-started scrollto">PLAYSTATION</a>
                <a href="https://store.playstation.com/en-us/product/UP0002-CUSA05042_00-DESTINYTHEGAME02" target="_blank" class="btn-get-started scrollto">XBOX</a>
                <a href="https://store.steampowered.com/app/1085660/Destiny_2/" target="_blank" class="btn-get-started scrollto">STEAM</a>
              </div>
            </div>
          </div>

          <div class="carousel-item active mySlides">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Destiny 2: Shadowkeep</h2>
                <p>Includes Shadowkeep and Season of the Undying</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item active mySlides">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Destiny 2: Forsaken</h2>
                <p>In a high-stakes prison escape, Uldren and his eight Barons took out legendary Hunter, Cayde-6, and unleashed chaos across the Reef.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- Featured Services Section -->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box" data-aos="fade-right" data-aos-duration="1000">
            <i class="ion-ios-help-outline"></i>
            <h4 class="title">HELP THE VANGUARD</a></h4>
            <p class="description">Work with Ikora Rey to hunt down the source of the Vex invasion and put a stop to it.</p>
          </div>

          <div class="col-lg-4 box box-bg" data-aos="fade-up" data-aos-duration="1000">
            <i class="ion-ios-flame-outline"></i>
            <h4 class="title">NEW MATCHMADE ACTIVITY</a></h4>
            <p class="description">Fight back the Vex in an all-new 6-player matchmade activity: Vex Offensive.</p>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left" data-aos-duration="1000">
            <i class="ion-ios-box-outline"></i>
            <h4 class="title">UNLOCK NEW WEAPONS</a></h4>
            <p class="description">Choose which weapon you want to add to your arsenal and complete the associated Pursuit to claim it.</p>
          </div>

        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>What is Destiny 2</h3>
          <p>Dive into the free-to-play world of Destiny 2 to experience responsive FPS combat, explore the mysteries of our solar system, and unleash elemental abilities against powerful enemies. Download today to create your Guardian and collect weapons and armor to customize your playstyle.</p>
        </header>

        <div class="row about-cols" id="contentsDLC">

          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="about-col">
              <div class="img">
                <img src="img/img4.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-star-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">STANDARD EDITION</a></h2>
              <div class="features"><b><u>FEATURES INCLUDE:</u></b></div>
              <span class="textShowMore">
              <div>
                <ul>
                  <li>New Missions &amp; Quests</li>
                  <li>New Destination &amp; Dungeon</li>
                  <li>An All-New Raid</li>
                  <li>New Exotic Gear</li>
                  <li>Season Pass for Season of the Undying&nbsp;</li>
                </ul>
              </div>
            </span>
            <button type="button" class="toggle">Read More</button>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
            <div class="about-col">
              <div class="img">
                <img src="img/img5.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-star-half"></i></div>
              </div>
              <h2 class="title"><a href="#">DIGITAL DELUXE EDITION</a></h2>
              <div class="features"><b><u>FEATURES INCLUDE:</u></b></div>
              <span class="textShowMore">
              <div>
                <ul>
                  <li>New Missions &amp; Quests</li>
                  <li>New Destination &amp; Dungeon</li>
                  <li>An All-New Raid</li>
                  <li>New Exotic Gear</li>
                  <li>Four Season Passes, each offering unique and exclusive activities and rewards</li>
                </ul>
                <u>
                  <br>
              <div class="features"><b><u>DIGITAL DELUXE ITEMS:</u></b></div>
                </u>
                <br>
                <ul>
                  <li>"Hearing Whispers" Exotic Emote</li>
                  <li>Eris Morn Exotic Ghost Shell</li>
                  <li>“Benighted Omen” Emblem</li>
                </ul>
              </div>

            </span>
            <button type="button" class="toggle">Read More</button>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-duration="3000">
            <div class="about-col">
              <div class="img">
                <img src="img/img6.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-star"></i></div>
              </div>
              <h2 class="title"><a href="#">FORSAKEN</a></h2>
              <div class="features"><b><u>FEATURES INCLUDE:</u></b></div>
              <span class="textShowMore">
              <ul>
              <li>Hunt Down Uldren Sov and avenge Cayde-6</li>
              <li>Exclusive Exotic Weapons and Gear</li>
              <li>Nine Additional Supers</li>
              <li>Year 2 Dungeon and Raids</li>
              <li>Story missions, Adventures, Destination Activities, and access to the Annual Pass including three seasons:
                <ul>
                <li>Season of the Forge</li>
                <li>Season of the Drifter</li>
                <li>Season of Opulence</li>
              </ul>
            </li>
          </ul>
        </span>
            <button type="button" class="toggle">Read More</button>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Services Section -->
    <section id="planets">
      <div class="container">

        <header class="section-header">
          <h3>PLANETS</h3>
          <p>Destiny 2 will be taking players on a journey to brand new planets while also allowing you to explore the crumbling ruins that have been left on earth following the events of the first Destiny game’s campaign</p>
        </header>

        <div class="row">
          <div class="col-lg-4 col-md-6 box" data-aos="fade-right" data-aos-duration="3000">
            <h4 class="title">EARTH</h4>
            <p class="description">The cradle of humanity - a world of ancient glory, waiting to be retaken.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-down" data-aos-duration="3000">
            <h4 class="title">TOWER</h4>
            <p class="description">What remains of humanity lives in the Last City, beneath the Traveler and the watchful eyes of the Guardians in their Tower.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-left" data-aos-duration="3000">
            <h4 class="title">MERCURY</h4>
            <p class="description">The planet closest to the Sun, and most consumed by the Vex.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-right" data-aos-duration="3000">
            <h4 class="title">I O</h4>
            <p class="description">A moon of Jupiter, still rife with the energy of the Traveler.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-duration="3000">
            <h4 class="title">MARS</h4>
            <p class="description">Home to the BrayTech Futurescape and Rasputin. Overrun by the Hive.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-left" data-aos-duration="3000">
            <h4 class="title">NESSUS</h4>
            <p class="description">A planetoid with an irregualr orbit, converted by the Vex for purposes unknown.</p>
          </div>

        </div>
                <!-- promena pozadinske boje i cuvanje iste -->
                <div class="promenaBoje">
                  <input type="text" id="colorInputText" placeholder="Unesi boju" autocomplete="on" data-aos="fade-right" data-aos-duration="3000">
                  <input type="button" id="colorButton" value="Change Color Text" onclick="changeColor()" data-aos="fade-left" data-aos-duration="3000">
                </div>
                <div id="izabranaBoja"></div>
         </div>
    </section>

    <!-- Destiny 2 Forsaken tralier -->
    <section id="call-to-action" data-aos="fade-up" data-aos-duration="3000">
      <div class="container text-center">
        <h3>New DLC: Forsaken</h3>
        <p> <b>In a high-stakes prison escape, Uldren and his eight Barons took out legendary Hunter, Cayde-6, and unleashed chaos across the Reef.</b></p>
        <a class="cta-btn" data-fancybox="tralier" href="https://www.youtube.com/watch?v=Qy1KWyDDM2U">watch tralier</a>
      </div>
    </section>

    <!-- Classes Section -->
    <section id="classes"  class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">The Destiny 2 classes and subclasses</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="classes-flters">

              <li data-filter="*" class="filter-active" id="all">All</li>
              <li data-filter=".filter-app" id="warlock">Warlock</li>
              <li data-filter=".filter-card" id="hunter">Hunter</li>
              <li data-filter=".filter-web" id="titan">Titan</li>

            </ul>
          </div>
        </div>
        <div class="row classes-container" id="classes" data-aos="fade-up" data-aos-duration="3000">

          <div class="col-lg-4 col-md-6 classes-item filter-app">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class4.png" class="img-fluid" alt="">
                <a href="img/classes/class4.png" data-fancybox="class" data-caption="Warlock Dawnblade" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Dawnblade" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Dawnblade" target="_blank">Warlock Dawnblade</a></h4>
                <p>Well of Radiance</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-web">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class9.jpg" class="img-fluid" alt="">
                <a href="img/classes/class9.jpg" class="link-preview" data-fancybox="class" data-caption="Titan Sunbreaker" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Sunbreaker" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Sunbreaker" target="_blank">Titan Sunbreaker</a></h4>
                <p>Burning Maul</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-app">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class1.png" class="img-fluid" alt="">
                <a href="img/classes/class1.png" class="link-preview" data-fancybox="class" data-caption="Warlock Voidwalker" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Voidwalker" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Voidwalker" target="_blank">Warlock Voidwalker</a></h4>
                <p>Nova Warp</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-card">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class5.png" class="img-fluid" alt="">
                <a href="img/classes/class5.png" class="link-preview" data-fancybox="class" data-caption="Hunter Arcstrider" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Arcstrider" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Arcstrider" target="_blank">Hunter Arcstrider</a></h4>
                <p>Whirlwind Guard</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-web">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class8.jpg" class="img-fluid" alt="">
                <a href="img/classes/class8.jpg" class="link-preview" data-fancybox="class" data-caption="Titan Sentinel" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Sentinel" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Sentinel" target="_blank">Titan Sentinel</a></h4>
                <p>Banner Shield</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-app">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class2.png" class="img-fluid" alt="">
                <a href="img/classes/class2.png" class="link-preview" data-fancybox="class" data-caption="Warlock Stormcaller" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Stormcaller" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Stormcaller" target="_blank">Warlock Stormcaller</a></h4>
                <p>Chaos Reach</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-card">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class3.png" class="img-fluid" alt="">
                <a href="img/classes/class3.png" class="link-preview" data-fancybox="class" data-caption="Hunter Gunslinger" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Gunslinger" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Gunslinger" target="_blank">Hunter Gunslinger</a></h4>
                <p>Blade Barrage</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-card">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class6.png" class="img-fluid" alt="">
                <a href="img/classes/class6.png" class="link-preview" data-fancybox="class" data-caption="Hunter Nightstalke" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Nightstalker" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Nightstalker" target="_blank">Hunter Nightstalker</a></h4>
                <p>Spectral Blades</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 classes-item filter-web">
            <div class="classes-wrap">
              <figure>
                <img src="img/classes/class7.jpg" class="img-fluid" alt="">
                <a href="img/classes/class7.jpg" class="link-preview" data-fancybox="class" data-caption="Titan Striker" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.destinypedia.com/Striker" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="classes-info">
                <h4><a href="https://www.destinypedia.com/Striker" target="_blank">Titan Striker</a></h4>
                <p>THUNDERCRASH</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Partners Section -->
    <section id="partners">
      <div class="container">

        <header class="section-header">
          <h3>Our partners</h3>
        </header>

        <div class="owl-carousel partners-slide">

          <img src="img/clients/client-1.png" alt="partner1" id="partnersImg">
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>If you have a message for us please fill out the form</p>
        </div>

        <form action="" method="POST" name="form" id="formaTest">
          <div class="form-row">
            <div class="from-group col-lg-6 col-sm-12">
              <label for="fname">First Name</label>
              <input type = "text" id="firstName" class="form-control" placeholder="First Name"/>
              <span id="nameAlert"></span>
            </div>
          <div class="form-group col-lg-6 col-sm-12">
              <label for="lname">Last Name</label>
              <input type = "text" id="lastName" class="form-control" placeholder="Last Name"/>
              <span id="lnameAlert"></span>
          </div>
         </div>
        <div class="form-row">
          <div class="form-group col-lg-6 col-sm-12">
            <label for="date">Date</label>
            <input type = "date" id="date" class="form-control"/>
            <span id="dateAlert"></span>
          </div>
          <div class="form-group col-lg-6 col-sm-12">
            <label for="email">Email</label>
            <input type = "text" id="email" class="form-control" placeholder="Email"/>
            <span id="emailAlert"></span>
          </div>
          </div>
          <div class="form-row margina">
            <div class="form-group col-lg-6 col-sm-12">
              <label for="msg">Message</label>
              <textarea type = "text" id="message" class="form-control" placeholder="Leave message!" cols="30" rows="4"></textarea>
              <span id="msgAlert"></span>
            </div>
          <div class="form-group col-lg-6 col-sm-12">
            <label class="col-lg-12">How many time do you spend on games per day?</label>
            <div class="col-lg-10">
            <select id="listaPitanje" name="satiIgranja" class="form-control">
          </select>
          <span id="pitanjeAlert"></span>
          </div>
          </div>
          <div class="form-row col-lg-12 col-sm-12">
            <button type="submit" class="toggle" id="formSubmit">Submit</button>
          </div>
        </form>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3><a href="#intro" class="scrollto">Destiny 2</a></h3>
            <p>Dive into the free-to-play world of Destiny 2 to experience responsive FPS combat, explore the mysteries of our solar system, and unleash elemental abilities against powerful enemies. Download today to create your Guardian and collect weapons and armor to customize your playstyle.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Social media</h4>
            <div class="social-links">
              <a href="https://twitter.com/DestinyTheGame" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/destiny2community/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/destinythegame/" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <h4 id="authorDoc">Author | Sitemap | Documentation</h4>
            <div class="social-links">
              <a href="author.html" target="_blank"><i class="ion ion-eye"></i></a>
              <a href="sitemap.xml" target="_blank"><i class="fa fa-sitemap"></i></a>
              <a href="#"><i class="fa fa-file-text"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Let's stay in touch with new news</p>
            <form action="" method="post">
              <input type="email" name="email" class="newsletter">
              <button type="submit" id="subscribeBtn">Submit</button>
              <span id="msgNewsletter"></span>
            </form>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <div id="preloader"></div>

  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
